{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "check:eslint": "eslint . --ext .js --fix",
    "test": "npm run check:eslint"
  },
  "author": "vFlicker",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.6.2"
  }
}
